apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREF5TVRFeApOVEUzTWpCYUZ3MDBNREF5TVRFeE5URTNNakJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDdzAxM3k2WG9CYktKV1ZLdDNrVFo0b2tXL05zRnUvYkV6RXBGZlVOQ2pkUi9RWlF2Mwo4TVM4MEdPd095bzk5bHBKM3JwTHU3L0RRaGVYM0tsUklXeHNKNWZDTG1CV0xlWEYra1VEVlJaeFRBanJFYWJNCmp6V3BuWVIwNmpsRlVyc1lxMUdITzZ4eWVHY05DYnhzcTJmQnVkT0Y4cmRsaFNRNVc3QWUvb0V3bjBWMGdRUGUKVURqNnBYaVp4aHZCdy90TyswU3pISk5TSGQyb1Baa29meGpTVTBPWDdGb20yVGo4SCt5Tlk3LzJtU3ovd3RMSwpvTmVTWjJWNWpCeWswVW4vazNFek5FbkNobG5HV0lCK1huRU9PRWtNckJ3eklXRnkwenZaR0M5K2NlL2VMYW0xCjVjRWNpRkhPV2dlSllMZVFBUHdCNVBaN3NCdk10QTJjQVdFVkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJPME5CL3djbXdqSVhVK0R2SApCQit4Ti83Q2VUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFQS2VpSUl0b293ck9DdU9zalpITW15eUlFSkxFCmsydHZhOEMxQllGUnBHY2FBc29WVTZLbjJ1cjRZakVYcmk0bXVPWnFoYzFvQWxoaTNiMnI2WnYvcXI1NHArMGYKZXdTeXNCR0dBbnZtRWkzSGVMb2tPN09vdXJyanpJUmJaY3ByQ3IxdjBuM2RJb05HUW1BYmxkeTZ3OXhreE5HMApoaGNGckRxM1h5RFNHVElZVmhneHBBcnZ1Z3VhcWxBaWFUTGFGRUlxREVTSmY0Q09tb0NVMlhHMDd0WFY4TWJ0CkhOSnNZbm5lYnJtNk9rMFA4dzQySkNDclpJQW1WVlZvcVpHN1RLblNIYzdIcVkxWlJzMlRkN2F2RGZiS2RFN2QKdVplSTd1TG02YTJNYjVEUVJKbjFkVzVva2Y4SFE1blM1d3N1bzY4dnJDd3dTNExrZXJqWTRCSWx5dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://1dc052dc-f2d5-4883-bb2e-35885cee648a.k8s.ondigitalocean.com
  name: do-ams3-beetle
contexts:
- context:
    cluster: do-ams3-beetle
    user: do-ams3-beetle-admin
  name: do-ams3-beetle
current-context: do-ams3-beetle
kind: Config
preferences: {}
users:
- name: do-ams3-beetle-admin
  user:
    token: 256c5264fe3e59d7528fb3f249154f17fdf51e2e8273883ab7dbc57fd93ac19e
