---
apiVersion: v1
kind: ConfigMap
metadata:
  name: beetle-configs
  namespace: default
data:
  config: |-
    ---
    version: 0.1.0

    applications:
      -
        name: App1 Name
        id: app1
        image: clivern/app1:release-[.Version]

      -
        name: App2 Name
        id: app2
        image: [.Image]