---
apiVersion: v1
kind: ConfigMap
metadata:
  name: beetle-configs
  namespace: default
data:
  config: |-
    ---
    version: 0.1.0
    applications:
      -
        name: Toad App
        id: toad
        imageFormat: clivern/toad:release-[.Release]
